* {
    font-family: "Open Sans", sans-serif;
}

body {
    padding: 0;
    margin: 0;
    background-color: #f0eded;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 10px;
}

.header__logo {
    width: 180px;
    height: 100px;
    background-image: url("../img/logo.svg");
    background-repeat: no-repeat;
}

.header__nav-list {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.header__nav-link {
    text-decoration: none;
    color: #000;
    padding: 12px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.header__nav-link:hover {
    background-color: #dcdcdc;
}

.header__nav-link--active {
    background-color: #dcdcdc;
}

.header__nav-item {
    display: flex;
    position: relative;
}

.header__nav-item .count {
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px 7px;
    border-radius: 50%;
    background-color: #FFCA00;
}

.main {
    flex-grow: 1;
    max-width: 1200px;
    width: 100%;
    margin: 34px auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main__text {
    display: flex;
    align-items: center;
}

.digit_four {
    font-weight: 700;
    font-size: 280px;
    margin: 0;
}

.main__text img {
    max-width: 230px;
    width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.not-found__text {
    font-weight: 700;
    font-size: 28px;
    text-align: center;
}

.company_logos {
    max-width: 1200px;
    margin: 34px auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(8, minmax(auto, 136px));
    justify-content: center;
    gap: 14px;
}

.footer {
    background-color: #242424;
    padding: 10px;
}

.footer-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    color: #dcdcdc;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-wrapper a {
    color: #dcdcdc;
    font-size: 16px;
}

.footer-wrapper a:hover {
    color: #fff;
    text-decoration: none;
}

/* media queries */
@media (max-width: 1200px) {
    .main {
        padding: 0;
        box-sizing: border-box;
    }

    .light-bulbs__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .light-bulbs__item {
        width: 100%;
    }

    .company_logos {
        grid-template-columns: repeat(6, minmax(auto, 136px));
    }
}

@media (max-width: 910px) {
    .company_logos {
        grid-template-columns: repeat(4, minmax(auto, 136px));
    }
}

@media (max-width: 614px) {
    .company_logos {
        grid-template-columns: repeat(3, minmax(auto, 136px));
        justify-content: center;
    }
}

@media (max-width: 858px) {
    .main {
        padding: 0 10px;
        box-sizing: border-box;
    }

    .light-bulbs__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .light-bulbs__item {
        width: 100%;
    }
}

@media (max-width: 582px) {
    .footer-wrapper {
        flex-direction: column;
    }
}

@media (max-width: 522px) {
    .main {
        padding: 0 10px;
        box-sizing: border-box;
    }

    .light-bulbs__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .light-bulbs__item {
        width: 100%;
    }
}

@media (max-width: 470px) {
    .company_logos {
        grid-template-columns: repeat(2, minmax(auto, 136px));
        justify-content: center;
    }
}

@media (max-width: 858px) {
    .header__nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .header__nav-list {
        padding: 0;
    }
}

@media (max-width: 700px) {
    .swiper-slide {
        display: flex;
        flex-direction: column;
    }

    .slide__image {
        margin-top: 20px;
    }

    .slide__text {
        margin: 0 20px 20px 20px;
        font-size: 16px;
    }
}

@media (max-width: 640px) {
    .header__nav-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        width: 100%;
    }

    .header__nav-link {
        width: 100%;
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
        background-color: #f1f1f1;
    }

    .header__nav-item .count {
        position: absolute;
        right: 42%;
        left: 50%;
        top: 2px;
        min-width: 10px;
        padding: 3px 7px;
        border-radius: 50%;
        background-color: #FFCA00;
    }

    .digit_four {
        font-weight: 700;
        font-size: 180px;
        margin: 0;
    }
    
    .main__text img {
        max-width: 180px;
        width: 100%;
        height: auto;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@media (max-width: 430px) {
    .digit_four {
        font-weight: 700;
        font-size: 120px;
        margin: 0;
    }
    
    .main__text img {
        max-width: 120px;
        width: 100%;
        height: auto;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@media (max-width: 400px) {
    .header__nav-list {
        grid-template-columns: repeat(1, 1fr);
    }
}