* {
    font-family: "Open Sans", sans-serif;
}

body {
    padding: 0;
    margin: 0;
    background-color: #f0eded;
}

.header {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 10px;
}

.header__logo {
    width: 180px;
    height: 100px;
    background-image: url("../img/logo.svg");
    background-repeat: no-repeat;
}

.header__nav-list {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.header__nav-link {
    text-decoration: none;
    color: #000;
    padding: 12px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.header__nav-link:hover {
    background-color: #dcdcdc;
}

.header__nav-link--active {
    background-color: #dcdcdc;
}

.header__nav-item {
    display: flex;
    position: relative;
}

.header__nav-item .count {
    position: absolute;
    right: 0;
    top: 0;
    padding: 3px 7px;
    border-radius: 50%;
    background-color: #FFCA00;
}

.breadcrumbs {
    max-width: 1200px;
    width: 100%;
    margin: 34px auto;
}

.breadcrumbs__list {
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
}

.breadcrumbs__link {
    color: #747171;
    text-decoration-style: dotted;
}

.breadcrumbs__link:hover {
    text-decoration: none;
}

.main {
    max-width: 1200px;
    width: 100%;
    margin: 34px auto;
    padding: 0;
}

.main h1 {
    position: relative;
    z-index: 1;
    padding: 0 10px;
}

.main h1::before {
    position: absolute;
    left: 10px;
    bottom: 0;
    content: "";
    width: 80px;
    height: 12px;
    background-color: #FFCA00;
    z-index: -1;
    border-radius: 30px;
}

.light-bulbs__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 10px;
    padding: 0 10px;
}

.light-bulbs__item {
    width: 100%;
    background-color: #f8f5f5;
    border: 2px solid #dcdcdc;
    border-radius: 30px;
    font-size: 18px;
}

.bulb__info {
    padding: 0 10px;
}

.light-bulbs__item img {
    width: 100%;
    height: auto;
}

.bulb__name {
    margin: 10px 0;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    transition: all 0.3s ease;
}

.bulb__name:hover {
    color: #B18C01;
}

.bulb__description {
    font-size: 16px;
}

.bulb-item__buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.bulb__price {
    font-weight: 700;
    margin-right: 5px;
}

.bulb__button {
    font-size: 18px;
    padding: 8px 22px;
    display: flex;
    justify-content: center;
    align-self: center;
    cursor: pointer;
}

.bulb__button-buy {
    background-color: #FFCA00;
    border: 1px solid #B18C01;
    border-radius: 25px;
    padding: 10px 40px;
    transition: all 0.5s ease;
}

.bulb__button-buy:hover {
    background-color: #e0b403;
}

.bulb__button-favorite {
    background-color: transparent;
    border: none;
    padding: 7px;
}

.flat-color {
    fill: transparent;
    stroke: #000;
    transition: all 0.5s ease;
}

.bulb__button-favorite:hover .flat-color {
    fill: red;
    stroke: red;
    transition: all 0.5s ease;
}

.bulb__button-favorite--active .flat-color {
    fill: red;
    stroke: red;
    transition: all 0.5s ease;
}

.company_logos {
    max-width: 1200px;
    margin: 34px auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(8, minmax(auto, 136px));
    justify-content: center;
    gap: 14px;
}

.footer {
    background-color: #242424;
    padding: 10px;
}

.footer-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    color: #dcdcdc;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-wrapper a {
    color: #dcdcdc;
    font-size: 16px;
}

.footer-wrapper a:hover {
    color: #fff;
    text-decoration: none;
}

/* media queries */
@media (max-width: 1200px) {
    .main {
        padding: 0;
        box-sizing: border-box;
    }

    .light-bulbs__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .light-bulbs__item {
        width: 100%;
    }

    .company_logos {
        grid-template-columns: repeat(6, minmax(auto, 136px));
    }
}

@media (max-width: 910px) {
    .company_logos {
        grid-template-columns: repeat(4, minmax(auto, 136px));
    }
}

@media (max-width: 614px) {
    .company_logos {
        grid-template-columns: repeat(3, minmax(auto, 136px));
        justify-content: center;
    }
}

@media (max-width: 858px) {
    .main {
        padding: 0 10px;
        box-sizing: border-box;
    }

    .light-bulbs__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .light-bulbs__item {
        width: 100%;
    }
}

@media (max-width: 582px) {
    .footer-wrapper {
        flex-direction: column;
    }
}

@media (max-width: 522px) {
    .main {
        padding: 0 10px;
        box-sizing: border-box;
    }

    .light-bulbs__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .light-bulbs__item {
        width: 100%;
    }
}

@media (max-width: 470px) {
    .company_logos {
        grid-template-columns: repeat(2, minmax(auto, 136px));
        justify-content: center;
    }
}

@media (max-width: 858px) {
    .header__nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .header__nav-list {
        padding: 0;
    }
}

@media (max-width: 700px) {
    .swiper-slide {
        display: flex;
        flex-direction: column;
    }

    .slide__image {
        margin-top: 20px;
    }

    .slide__text {
        margin: 0 20px 20px 20px;
        font-size: 16px;
    }
}

@media (max-width: 640px) {
    .header__nav-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        width: 100%;
    }

    .header__nav-link {
        width: 100%;
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
        background-color: #f1f1f1;
    }

    .header__nav-item .count {
        position: absolute;
        right: 42%;
        left: 50%;
        top: 2px;
        min-width: 10px;
        padding: 3px 7px;
        border-radius: 50%;
        background-color: #FFCA00;
    }
}

@media (max-width: 400px) {
    .header__nav-list {
        grid-template-columns: repeat(1, 1fr);
    }
}